{
  "name": "Auto Fill",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-b5c6ad7f.c3a97616.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png",
        "src/styles/output.css",
        "src/assets/logo.png"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/chunk-4572b4bd.js",
        "assets/chunk-929f8859.js",
        "assets/chunk-b5c6ad7f.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ]
}