<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-f7ab083b.js"></script>
    <link rel="modulepreload" href="/assets/chunk-d6c4106a.js">
    <link rel="modulepreload" href="/assets/chunk-ce88e298.js">
    <link rel="modulepreload" href="/assets/chunk-3939b9f4.js">
    <link rel="stylesheet" href="/assets/output.1971a624.css">
    <link rel="stylesheet" href="/assets/options.html.f11ff7f2.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
