<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-fd895e19.js"></script>
    <link rel="modulepreload" href="/assets/chunk-af9030ad.js">
    <link rel="modulepreload" href="/assets/chunk-6dfe1418.js">
    <link rel="modulepreload" href="/assets/chunk-7debefa1.js">
    <link rel="stylesheet" href="/assets/output.c3f6177a.css">
    <link rel="stylesheet" href="/assets/options.html.60eb88ae.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
