<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-f9b83511.js"></script>
    <link rel="modulepreload" href="/assets/chunk-b1473206.js">
    <link rel="modulepreload" href="/assets/chunk-c58aa073.js">
    <link rel="modulepreload" href="/assets/chunk-98d1f161.js">
    <link rel="stylesheet" href="/assets/output.e40ac1b7.css">
    <link rel="stylesheet" href="/assets/options.html.8a8052ec.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
