<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-79b45b87.js"></script>
    <link rel="modulepreload" href="/assets/chunk-78c6f739.js">
    <link rel="modulepreload" href="/assets/chunk-5c39c891.js">
    <link rel="modulepreload" href="/assets/chunk-f500158f.js">
    <link rel="stylesheet" href="/assets/output.796d5296.css">
    <link rel="stylesheet" href="/assets/options.html.8a8052ec.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
