<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-fdbcfda0.js"></script>
    <link rel="modulepreload" href="/assets/chunk-4572b4bd.js">
    <link rel="modulepreload" href="/assets/chunk-e7f4891e.js">
    <link rel="modulepreload" href="/assets/chunk-929f8859.js">
    <link rel="stylesheet" href="/assets/output.a443766d.css">
    <link rel="stylesheet" href="/assets/options.html.8a8052ec.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
