<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-3b1d5517.js"></script>
    <link rel="modulepreload" href="/assets/chunk-581d1814.js">
    <link rel="modulepreload" href="/assets/chunk-b9c48ecc.js">
    <link rel="modulepreload" href="/assets/chunk-6069e3fa.js">
    <link rel="stylesheet" href="/assets/output.a443766d.css">
    <link rel="stylesheet" href="/assets/options.html.8a8052ec.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
