<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-56e6382a.js"></script>
    <link rel="modulepreload" href="/assets/chunk-64df28c1.js">
    <link rel="stylesheet" href="/assets/output.4a3b4a7c.css">
    <link rel="stylesheet" href="/assets/options.html.8a8052ec.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
