<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App + Tailwindcss - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-af9030ad.js"></script>
    <script type="module" crossorigin src="/assets/chunk-6dfe1418.js"></script>
    <script type="module" crossorigin src="/assets/chunk-e3fc733d.js"></script>
    <link rel="stylesheet" href="/assets/output.c3f6177a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
