<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App + Tailwindcss - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-b1473206.js"></script>
    <script type="module" crossorigin src="/assets/chunk-c58aa073.js"></script>
    <script type="module" crossorigin src="/assets/chunk-275071a9.js"></script>
    <link rel="stylesheet" href="/assets/output.1e9ce031.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
