<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App + Tailwindcss - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-df475812.js"></script>
    <script type="module" crossorigin src="/assets/chunk-919ea660.js"></script>
    <script type="module" crossorigin src="/assets/chunk-1a3f8471.js"></script>
    <link rel="stylesheet" href="/assets/output.459fc3bc.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
