<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App + Tailwindcss - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-d6c4106a.js"></script>
    <script type="module" crossorigin src="/assets/chunk-ce88e298.js"></script>
    <script type="module" crossorigin src="/assets/chunk-3036c722.js"></script>
    <link rel="stylesheet" href="/assets/output.1971a624.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
