<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-78c6f739.js"></script>
  <script type="module" crossorigin src="/assets/chunk-5c39c891.js"></script>
  <script type="module" crossorigin src="/assets/chunk-b71e4f7a.js"></script>
  <link rel="stylesheet" href="/assets/output.796d5296.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
