<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-b1473206.js"></script>
  <script type="module" crossorigin src="/assets/chunk-c58aa073.js"></script>
  <script type="module" crossorigin src="/assets/chunk-275071a9.js"></script>
  <link rel="stylesheet" href="/assets/output.c29e42c4.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
