<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-4572b4bd.js"></script>
  <script type="module" crossorigin src="/assets/chunk-e7f4891e.js"></script>
  <script type="module" crossorigin src="/assets/chunk-ffeab480.js"></script>
  <link rel="stylesheet" href="/assets/output.a443766d.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
