<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-64df28c1.js"></script>
  <script type="module" crossorigin src="/assets/chunk-9e6f5b44.js"></script>
  <link rel="stylesheet" href="/assets/output.4a3b4a7c.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
